<resources>
    <string name="app_name">ServiceNowTask</string>
    <string name="budget">Budget:</string>
    <string name="release_date">Release date:</string>
    <string name="revenue">revenue</string>
    <string name="close">Close</string>
    <string name="first_name">First Name</string>
    <string name="submit">Submit</string>
    <string name="last_name">Last name</string>
    <string name="counter">0 / 20</string>
    <string name="counter_format">%s / 20</string>
    <string name="max_length_error">max length is 20 characters</string>
    <string name="no_network">No network</string>
</resources>
